<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Carros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 400px;
        }

        .product-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .product-description {
            width: 400px;
        }

        .product-data-wrapper {
            margin-top: 3rem;
        }

        .product-quantity-field {
            margin-top: 2rem;
        }

        button {
            background-color: brown;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        input {
            padding: 8px 16px;
            font-weight: bold;
            font-size: 24px;
            justify-content: center;
            text-align: center;
            width: 100px;
        }

        .btn-buy {
            margin-top: 3rem;
            padding: 0;
            width: 100%;
            height: 2.5rem;
            background-color: orangered;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <ul>
        {% for product in products %}
        <li class="product-container" data-product-id="{{ product.id }}">
            <div class="product-image-wrapper"><img src="{{ product.image_url }}" alt="product image"></div>
            <div class="product-data-wrapper">
                <h1>{{ product.title }}</h1>
                <p class="product-description">{{ product.description }}</p>
                <p class="product-quantity-field">Quantidade: <strong id="quantity-{{ product.id }}">{{ product.quantity }}</strong> Unidades</p>
                <div>
                    <button class="add-item" data-product-id="{{ product.id }}">+</button>
                    <input class="item-field" id="item-field-{{ product.id }}" type="text" value="1" disabled/>
                    <button class="rem-item" data-product-id="{{ product.id }}">-</button>
                </div>
                <div>
                    <h1>Valor: R$<strong id="value-{{ product.id }}">{{ product.price }}</strong></h1>
                </div>
                <button class="btn-buy" data-product-id="{{ product.id }}">Comprar</button>
            </div>
        </li>
        {% endfor %}
    </ul>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.add-item').forEach(button => {
                button.addEventListener('click', incrementValue);
            });

            document.querySelectorAll('.rem-item').forEach(button => {
                button.addEventListener('click', decrementValue);
            });

            document.querySelectorAll('.btn-buy').forEach(button => {
                button.addEventListener('click', buyProduct);
            });

            function incrementValue(event) {
                const productId = event.target.getAttribute('data-product-id');
                const itemField = document.getElementById(`item-field-${productId}`);
                let currentValue = Number(itemField.value);
                itemField.value = currentValue + 1;
            }

            function decrementValue(event) {
                const productId = event.target.getAttribute('data-product-id');
                const itemField = document.getElementById(`item-field-${productId}`);
                let currentValue = Number(itemField.value);
                if (currentValue > 1) {
                    itemField.value = currentValue - 1;
                }
            }

            function buyProduct(event) {
                const productId = event.target.getAttribute('data-product-id');
                const itemField = document.getElementById(`item-field-${productId}`);
                const quantity = itemField.value;

                fetch("{% url 'buy_product' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': getCookie('csrftoken'),
                    },
                    body: `product_id=${productId}&quantity=${quantity}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        document.getElementById(`quantity-${productId}`).textContent = data.remaining_quantity;
                        itemField.value = 1; // Resetar o campo de quantidade
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }

            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>
</body>
</html>
